<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:  10px;
  }
</style>
</head>
<body>
<div class="text-center mt-5 pt-5">
    <img src="https://cdn.onlinewebfonts.com/svg/img_100251.png"  style="height:200px" class="center">
    <h2 style="text-align:center">Thanks Your Payment has been received</h2>
</div>

</body>
</html>